<!DOCTYPE html>
<html>
 <head> 
  <link href="../css/main.css" rel="stylesheet" type="text/css" /> 
  <script type="text/javascript" src="../gwtproject/gwtproject.nocache.js"></script> 
  <script type="text/javascript" src="../ace/ace.js"></script> 
  <script type="text/javascript" src="../prettify/prettify.js"></script> 
  <title>Download</title> 
  <meta charset="UTF-8" /> 
 </head> 
 <body> 
  <div id="header"> 
   <a href="http://www.sencha.com"><img class="logo" src="./../images/logo.png" /></a> 
   <h1 id="title">GWT Plugins Documentation</h1> 
   <div class="google-search"> 
    <script>
      (function() {
        var cx = '011138278718949652927:g-vjyw-9k8u';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script> 
    <gcse:search linktarget="_self" enableautocomplete="true"></gcse:search> 
   </div> 
  </div> 
  <div id="content" itemscope="" itemtype="http://schema.org/Article"> 
   <div id="tpl-toc"> 
    <div id="tpl-toc-content"> 
     <ul> 
      <li class="file"><a href="../index.html" title="">Home</a></li> 
      <li class="folder"><a href="#">GWT Eclipse Plugin</a> 
       <ul expand="true"> 
        <li class="file"><a href="../gwt-eclipse-plugin/Download.html" title="">Download</a></li> 
        <li class="file"><a href="../gwt-eclipse-plugin/GettingStarted.html" title="">Getting Started</a></li> 
        <li class="folder"><a href="#">Dev Modes</a> 
         <ul expand="false"> 
          <li class="file"><a href="../gwt-eclipse-plugin/devmodes/SuperDevMode.html" title="">Super DevMode</a></li> 
          <li class="file"><a href="../gwt-eclipse-plugin/devmodes/CodeServer.html" title="">Super DevMode with CodeServer</a></li> 
          <li class="file"><a href="../gwt-eclipse-plugin/devmodes/ClassicDevMode.html" title="">Classic DevMode</a></li> 
         </ul></li> 
        <li class="folder"><a href="#">Maven</a> 
         <ul expand="false"> 
          <li class="file"><a href="../gwt-eclipse-plugin/maven/Maven.html" title="Maven">Maven</a></li> 
         </ul></li> 
        <li class="folder"><a href="#">Servers</a> 
         <ul expand="false"> 
          <li class="file"><a href="../gwt-eclipse-plugin/servers/Servers.html" title="Servers">Servers</a></li> 
          <li class="file"><a href="../gwt-eclipse-plugin/servers/AppEngine.html" title="App Engine">Google App Engine</a></li> 
          <li class="file"><a href="../gwt-eclipse-plugin/servers/Tomcat.html" title="Tomcat">Tomcat</a></li> 
         </ul></li> 
        <li class="folder"><a href="#">Workspace Tips</a> 
         <ul expand="false"> 
          <li class="file"><a href="../gwt-eclipse-plugin/workspace/Importing.html" title="Importing Existing Projects">Importing Existing Projects</a></li> 
          <li class="file"><a href="../gwt-eclipse-plugin/workspace/ProjectFacets.html" title="Project Facets">Project Facets</a></li> 
          <li class="file"><a href="../gwt-eclipse-plugin/workspace/ServerRuntimes.html" title="Server Runtimes">Server Runtimes</a></li> 
         </ul></li> 
        <li class="folder"><a href="#">Reference</a> 
         <ul expand="false"> 
          <li class="file"><a href="../gwt-eclipse-plugin/reference/DevMode.html" title="">DevMode</a></li> 
          <li class="file"><a href="../gwt-eclipse-plugin/reference/CodeServer.html" title="">CodeServer</a></li> 
         </ul></li> 
        <li class="file"><a href="../gwt-eclipse-plugin/Contributing.html" title="">Contributing</a></li> 
       </ul></li> 
      <li class="folder"><a href="#">GWT IntelliJ IDEA Plugin</a> 
       <ul expand="true"> 
        <li class="file"><a href="../gwt-intellij-plugin/GettingStarted.html" title="">Getting Started</a></li> 
       </ul></li> 
     </ul> 
    </div> 
   </div> 
   <div id="middle"> 
    <div id="tpl-content"> 
     <div> 
      <div class="toc-page" style="display:block;">
        Page Contents 
       <a class="toc-page-h2" href="#Plugin_History" title="Plugin History">Plugin History</a> 
       <a class="toc-page-h2" href="#GWT_Eclipse_Plugin__V3_" title="GWT Eclipse Plugin (V3)">GWT Eclipse Plugin (V3)</a> 
       <a class="toc-page-h2" href="#GPE_FORK__V2____Deprecated_" title="GPE-FORK (V2) (*Deprecated)">GPE-FORK (V2) (*Deprecated)</a> 
       <a class="toc-page-h3" href="#Available_Features" title="Available Features">Available Features</a> 
       <a class="toc-page-h3" href="#Warning" title="Warning">Warning</a> 
       <a class="toc-page-h3" href="#Update_Site" title="Update Site">Update Site</a> 
       <a class="toc-page-h3" href="#Installation" title="Installation">Installation</a> 
      </div> 
      <div id="tpl-content-name" itemprop="name">
       <h1>Download</h1>
      </div> 
      <div id="tpl-content-articleBody" itemprop="articleBody">  
       <p>This covers install the GWT Eclipse Plugin.</p> 
       <h2 id="Plugin_History">Plugin History</h2> 
       <p>The history of the GWT Debugging for Eclipse.</p> 
       <ul> 
        <li>First came the Goolge Plugin for Eclipse (GPE). It will be deprecated as of 2016 4th quarter.</li> 
        <li>Then came the Google Plugin for Eclipse Fork (GPE-FORK V2) and it will be dperecated November 2016.</li> 
        <li>Then came the GWT Eclipse Plugin (V3), which separated the GPE cloud features and became GWT Eclipse Plugin. This will be recommended as of November 2016.</li> 
       </ul> 
       <h2 id="GWT_Eclipse_Plugin__V3_">GWT Eclipse Plugin (V3)</h2> 
       <p>This plugin will be released November 2016.</p> 
       <h2 id="GPE_FORK__V2____Deprecated_">GPE-FORK (V2) (*Deprecated)</h2> 
       <p>Installing the GPE-FORK. (*Deprecated)</p> 
       <h3 id="Available_Features">Available Features</h3> 
       <ul> 
        <li>Google Plugin for Eclipse 4.4 (GWT Plugin)</li> 
        <li>Google App Engine Maven Integration</li> 
        <li>Java Script Debugger (SDBG)</li> 
        <li>GWT SDK - GWT 2.7.0</li> 
        <li>App Engine SDK - Recent App Engine SDK</li> 
       </ul> 
       <h3 id="Warning">Warning</h3> 
       <ol> 
        <li>Uninstall the GPE plugin before installing this plugin.</li> 
        <li>Or install a fresh copy of Eclipse to use with this plugin.</li> 
       </ol> 
       <h3 id="Update_Site">Update Site</h3> 
       <p>Uninstall GPE or Install a fresh copy of Eclipse. </p> 
       <ul> 
        <li><a href="http://storage.googleapis.com/gwt-eclipse-plugin/release">http://storage.googleapis.com/gwt-eclipse-plugin/release</a></li> 
       </ul> 
       <h3 id="Installation">Installation</h3> 
       <p><iframe width="560" height="315" src="//www.youtube.com/embed/93hN_Y9f0N0" frameborder="0" allowfullscreen=""></iframe></p> 
       <ol> 
        <li>Uninstall GPE or Install a fresh copy of Eclipse</li> 
        <li>Copy the update site above.</li> 
        <li>Goto <code>Help</code> &gt; <code>Install New Software</code></li> 
        <li><p>Paste the <code>Update Site</code> into <code>Work with:</code> and click on <code>Add</code></p><p><img width="500px" src="images/install.png" /></p></li> 
        <li><p>Name the <code>Update Site</code></p><p><img src="images/name.png" /></p></li> 
        <li><p>Select features to be installed</p><p><img width="500px" src="images/features.png" /></p></li> 
       </ol> 
      </div> 
      <div class="tpl-content-lastUpdated">
        Last updated 
       <div id="tpl-content-lastUpdated-date" itemprop="datePublished" datetime="2016-10-01T12:32Z">
        October 1, 2016
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer"> 
   <div id="footer-social"> 
    <div class="g-plusone" data-size="medium" data-annotation="none"></div> 
   </div> 
  </div> 
  <!-- GooglePlus --> 
  <script type="text/javascript">
    (function() {
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/platform.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
  </script> 
  <!-- Google Analytics --> 
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-62291716-2', 'auto');
	ga('send', 'pageview');
  </script>  
 </body>
</html>